[tox]
envlist = {py27,py36}-flakes,
          py27,py36

[testenv]
# TODO: check it runs...(no real tests yet)
commands = doit list
deps = .[tests]

[testenv:flakes]
commands = flake8 pyct *.py

[testenv:all_quick]
commands = {[testenv:flakes]commands}
           {[testenv]commands}
