# doit ecosystem=conda package_build -e py27-unit-with_numpy

[tox]
envlist = {py27,py36}-{unit,flakes,all}-{default,with_numpy}

[_flakes]
commands = flake8
deps = .[tests]

[_unit]
commands = echo 'unit'
deps = .[tests]

[_examples]
commands = echo 'examples'
deps = .[examples, tests]

[_all]
commands = {[_flakes]commands}
           {[_unit]commands}
	   {[_examples]commands}
deps = .[examples, tests]


[testenv]
commands = unit: {[_unit]commands}
	   all: {[_all]commands}
	   examples: {[_examples]commands}
	   with_numpy: python -c "import numpy;print(numpy.__version__)"

deps = unit: {[_unit]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       with_numpy: numpy

