# doit ecosystem=conda package_build -e py27-unit-with_numpy

[tox]
envlist = {py27,py36}-{unit,examples}-{default,with_numpy}

[_unit]
commands = echo 'unit'
deps = .[tests]

[_examples]
commands = echo 'examples'
deps = .[examples, tests]

[testenv]
commands = unit: {[_unit]commands}
           examples: {[_examples]commands}
	   with_numpy: python -c "import numpy;print(numpy.__version__)"

deps = unit: {[_unit]deps}
       examples: {[_examples]deps}
       with_numpy: numpy

