[tox]
envlist = {py27,py36,py37}-{usage,usage_dry,flakes,min}-{default}-{dev,pkg}

[_flakes]
commands = flake8
deps = .[tests]

[_usage]
commands = python -c "print('unit')"
           python -m pyctdev develop_install
           python -m pyctdev env_capture
           python -m pyctdev env_dependency_graph
           python -m pyctdev list_test_envs
           python -m pyctdev package_build
	   python -m pyctdev package_test
deps = .[tests]

; TODO remove the duplication
[_usage_dry]
commands = python -c "print('unit')"
           python -m pyctdev --dry-run develop_install
           python -m pyctdev --dry-run env_capture
           python -m pyctdev --dry-run env_dependency_graph
           python -m pyctdev --dry-run list_test_envs
           python -m pyctdev --dry-run package_build
;           python -m pyctdev --dry-run package_upload --user=nobody --password=none
deps = .[tests]


[_min]
commands = {[_flakes]commands}
           {[_usage_dry]commands}
	   {[_usage]commands}
deps = .[tests]


[testenv]
changedir = {envtmpdir}

commands = usage: {[_usage]commands}
           usage_dry: {[_usage_dry]commands}
           flakes: {[_flakes]commands}
           min: {[_min]commands}

deps = usage: {[_usage_dry]commands}
       usage_dry: {[_usage_dry]commands}
       flakes: {[_flakes]deps}
       min: {[_min]deps}


[flake8]
ignore = E,W
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,docs,dist,build,_build,.ipynb_checkpoints,run_test.py
